# ExchangeRates

./: ExchangeRates.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExchangeRates.API/: Dockerfile  ExchangeRates.API.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeRates.API/Controllers/: ExchangeRatesController.cs
ExchangeRates.API/Middleware/: ErrorHandlingMiddleware.cs
ExchangeRates.API/Properties/: launchSettings.json
ExchangeRates.Repositories/: ExchangeRates.Repositories.csproj
ExchangeRates.Repositories/Implementations/: FixerExchangeRateRepository.cs
ExchangeRates.Repositories/Interfaces/: IExchangeRateRepository.cs
ExchangeRates.Services/: Class1.cs  ExchangeRates.Services.csproj
ExchangeRates.Services/DTO/: ExchangeRateStatisticsDto.cs
ExchangeRates.Services/Implementations/: ExchangeRatesService.cs
ExchangeRates.Services/Interfaces/: IExchangeRatesService.cs
ExchangeRates.Tests/: ExchangeRates.Tests.csproj  UnitTest1.cs
ExchangeRates.Tests/Controllers/ExchangeRatesController/: ExchangeRatesControllerTestBase.cs  GetLatestRateTests.cs  GetRateStatisticsTests.cs
ExchangeRates.Tests/Services/ExchangeRatesService/: ExchangeRatesServiceTestBase.cs  GetLatestRateTests.cs  GetRateStatisticsTests.cs
Tests/ExchangeRates.IntegrationTests/: ExchangeRates.IntegrationTests.csproj
Tests/ExchangeRates.IntegrationTests/Controllers/ExchangeRatesController/: ExchangeRatesControllerTestBase.cs  GetLatestRateTests.cs
Tests/ExchangeRates.IntegrationTests/Services/ExchangeRatesService/: ExchangeRatesServiceTestBase.cs  GetLatestRateTests.cs  GetRateStatisticsTests.cs
Tests/ExchangeRates.UnitTests/: ExchangeRates.UnitTests.csproj
Tests/ExchangeRates.UnitTests/Controllers/ExchangeRatesController/: ExchangeRatesControllerTestBase.cs  GetLatestRateTests.cs  GetRateStatisticsTests.cs
Tests/ExchangeRates.UnitTests/Services/ExchangeRatesService/: ExchangeRatesServiceTestBase.cs  GetLatestRateTests.cs  GetRateStatisticsTests.cs
